<!DOCTYPE html>
<html >
<head>
    <title>git project</title>
</head>
<body>
    <h1>Git And GitHub</h1>
    <hr>
   <p>
    Hi everyone! This is my first GitHub project.
    
   </p>
   GitHub:
   <p>
   GitHub  is a proprietary developer platform that allows developers to create, store, manage, and share their code. It uses Git to provide distributed version control and GitHub itself provides access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.
   <img src="github.png">
   </p>
   <hr>
   Git:
   <p>
    Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.
    <img src="git.png">
   </p>
   <hr>
   <a href="project.html"> click here to know more</a>
   
   

</body>
</html>